{
  "manifest_version": 3,
  "name": "Sonic-Guard AI Scanner",
  "version": "2.1",
  "description": "Simplified wrapper + Autonomous PR Monitoring",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sonic-Guard"
  }
}